<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dynamic Cowsay</title>
  <style>
    body {
      font-family: monospace;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
      background-color: #f5f5f5;
    }

    .button-container {
      display: flex;
      gap: 10px;
      /* Space between buttons */
      margin-top: 20px;
    }

    input {
      width: 300px;
      padding: 10px;
      font-size: 16px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    button {
      margin-top: 10px;
      padding: 10px 15px;
      font-size: 16px;
      cursor: pointer;
      border: none;
      border-radius: 5px;
      background-color: #007bff;
      color: white;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 8px;
    }

    button.secure {
      background-color: #28a745;
      /* Green to indicate security */
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }

    button.secure:before {
      content: '🔒';
      /* Lock emoji for visual indicator */
      font-size: 1.2em;
    }

    pre {
      margin-top: 20px;
      background: #fff;
      padding: 10px;
      border: 1px solid #ddd;
      border-radius: 5px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      white-space: pre-wrap;
      text-align: left;
    }

    #date {
      position: fixed;
      bottom: 10px;
      right: 10px;
      font-size: 12px;
    }
  </style>
</head>

<body>
  <div class="button-container">
    <button id="secureButton" class="secure" aria-label="Secure Button"></button>
    <button id="generate">Generate Cowsay</button>
  </div>

  <pre id="cowsayOutput"></pre>
  <div id="date">Last updated: Tue Dec  3 05:06:52 UTC 2024</div>
  <script>
    (async () => {
      const response = await fetch('./package.json');
      const packageJson = await response.json();
      const version = packageJson.version;
      // Update the button text to include the release version
      const button = document.getElementById('generate');
      button.textContent = `Generate Cowsay (v${version})`;
    })();
  </script>
  <script src="./bundle.js"></script>
</body>

</html>
